{
  "name": "user-auth",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "jest",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "Ayobami Paul",
  "license": "ISC",
  "description": "a simple backend implementation of user authentication",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.19.2",
    "express-validator": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.12.0",
    "sequelize": "^6.37.3"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}
